<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>圖片</p>
    <img src="nikukyu.jpg" alt="肉球圖片">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laboriosam doloribus cum molestiae
        exercitationem eos neque saepe earum hic, ullam quia fugit fugiat dolorum aut maiores quibusdam nulla voluptatem
        atque!</p>
</body>

</html>